if [ "$TERM" = "xterm-256color" ]; then
    PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]\`__git_ps1\`\[\033[00m\]$ "
else
    PS1="\u@\h:\w\`__git_ps1\`$ "
fi
export PS1="$PS1"
export REPOSITORY_ROOT="$PWD"
export REACT_NATIVE_PACKAGER_HOSTNAME=`head -n 1 "$REPOSITORY_ROOT""/.devcontainer/ip.txt"`
ln -sf "$REPOSITORY_ROOT""/.devcontainer/.bash_history" ~/.bash_history
if [ ! -f ~/.startup_marker ] && [ -f "$REPOSITORY_ROOT""/.devcontainer/bind/startup.sh" ]; then
    touch ~/.startup_marker
    export BIND_DIR="$REPOSITORY_ROOT""/.devcontainer/bind"
    . "$BIND_DIR"/startup.sh
    unset BIND_DIR
fi
